{
  "expo": {
    "name": "navegadores",
    "slug": "navegadores",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/img/vela.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/beber.png",
      "resizeMode": "contain",
      "backgroundColor": "#4913b4"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.palo_88.navegadores"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ad00a070-67a9-4042-a8b5-683580256300"
      }
    }
  }
}
